server {
    listen 80;
    server_name localhost;

    root /var/www/html/;
    index home.php;

        location = /index.php {
        return 301 https://$host/404.html;
    }

    location /index.html {
        return 301 https://$host/404.html;
    }

    error_page 404 = @redirect404;

    location @redirect404 {
        return 301 https://$host/404.html;
    }

    location / {
            try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;  # Changed from php-fpm:9000
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~ /\.ht {
        deny all;
    }

}

